{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:anonymousphotobin-dev.database.windows.net,1433;Initial Catalog=AnonymousPhotoBin_20170917;Persist Security Info=False;User ID=isaacschemm;Password=Mf0LeWWz1P7IuUZx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
